# server {
#     listen 80 default;

#     client_max_body_size 108M;

#     access_log /var/log/nginx/application.access.log;
# 	#root /application/public
#     root /application/webroot;
#     index index.php;

#     # try to serve file directly, fallback to index.php
#     location / {
#         try_files $uri /index.php$is_args$args;
#     }

#     if (!-e $request_filename) {
#         rewrite ^.*$ /index.php last;
#     }

#     location ~ \.php$ {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#     }
# }


server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/error.log;
    root /application/webroot; # CakePHP's webroot directory
    index index.php;

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    # Handle PHP applications
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000; # Ensure this matches the name of your PHP-FPM service in docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Routing for CakePHP
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
